{% load currency_filters %}
{% load i18n %}

		<!-- header -->



				
					<ul class="header-btns">
						<!-- Cart -->
						<li class="header-cart dropdown default-dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
								<div class="header-btns-icon">
									<i class="fa fa-shopping-cart"></i>
									<span class="qty">{{ request.basket.num_lines }}</span>
								</div>
								<strong class="text-uppercase">{% trans "Basket total:" %}</strong>
								<br>
								<span>    {% if request.basket.is_tax_known %}
                        {{ request.basket.total_incl_tax|currency:request.basket.currency }}
                    {% else %}
                        {{ request.basket.total_excl_tax|currency:request.basket.currency }}
                    {% endif %}</span>


                        <ul class="custom-menu">
                            <li>{% include "basket/partials/basket_quick.html" %}</li>
                        </ul>

							</a>

						</li>
						<!-- /Cart -->

						<!-- Mobile nav toggle-->
						<li class="nav-toggle">
							<button class="nav-toggle-btn main-btn icon-btn"><i class="fa fa-bars"></i></button>
						</li>
						<!-- / Mobile nav toggle -->
					</ul>


			<!-- header -->

		<!-- container -->
