{% load currency_filters %}
{% load category_tags %}
{% load i18n %}

<div id="navigation" >
    <div class="container">
        <div class="navbar-header pull-right">
            {# This is used in mobile view #}
            <a class="btn btn-default navbar-toggle collapsed" data-toggle="collapse" data-target=".primary-collapse">
                <span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </span>
            </a>
        </div>

        <a class="btn btn-default navbar-btn btn-cart navbar-right visible-xs-inline-block" href="{% url 'basket:summary' %}">
            <i class="icon-shopping-cart"></i>
            {% trans "Basket" %}
            {% if not request.basket.is_empty %}
                {% if request.basket.is_tax_known %}
                    {% blocktrans with total=request.basket.total_incl_tax|currency:request.basket.currency %}
                        Total: {{ total }}
                    {% endblocktrans %}
                {% else %}
                    {% blocktrans with total=request.basket.total_excl_tax|currency:request.basket.currency %}
                        Total: {{ total }}
                    {% endblocktrans %}
                {% endif %}
            {% endif %}
        </a>

<div id="responsive-nav">
        <div class="category-nav">
                    {% block nav_dropdown %}

                            <div class="dropdown active {% if expand_dropdown %}open{% endif %}">
                                <a href="#" class="dropdown-toggle" {% if not expand_dropdown %} data-toggle="dropdown"{% endif %}>
                                    <span class="category-header">{% trans "Categories" %}  <i class="fa fa-list"></i></span>

                                </a>
                                <ul class="dropdown-menu category-list" data-navigation="dropdown-menu">
                                    {% category_tree depth=2 as tree_categories %}
                                    <li><a tabindex="-1" href="{% url 'catalogue:index' %}">{% trans "All products" %}</a></li>
                                    {% if tree_categories %}
                                        <!--<li class="divider"></li>-->
                                        {% for tree_category, info in tree_categories %}
                                            {% if info.has_children %}
                                                <li class="dropdown side-dropdown">
                                                    <a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true"tabindex="-1" href="{{ tree_category.get_absolute_url }}">{{ tree_category.name }}<i class="fa fa-angle-right"></i></a>
                                                    <div class="custom-menu" style="width:0">
                                      								<div class="row">
                                      									<div class="col-md-4">

                                                    <ul class=" category-list list-links">
                                                    {% else %}
                                                        <li><a tabindex="-1" href="{{ tree_category.get_absolute_url }}">{{ tree_category.name }}</a></li>
                                                    {% endif %}


                                                    {% for close in info.num_to_close %}
                                                        </ul></div></div></div></li>
                                                    {% endfor %}
                                        {% endfor %}
                                    {% endif %}
                                    <li class="divider"></li>
                                    {% block nav_dropdown_extra_items %}
                                        <li><a href="{% url 'offer:list' %}">{% trans "Offers" %}</a></li>
                                    {% endblock %}
                                </ul>
                            </div>
                            {% block nav_extra %}
                            {% endblock %}

                    {% endblock %}

                </div><!-- /navbar-collapse -->
            </div>
        </div><!-- /navbar -->
</div>
