
      <!-- home slick -->
      <div id="home-slick">
        <!-- banner -->
        <div class="banner banner-1">
          <img src="./img/banner01.jpg" alt="">
          <div class="banner-caption text-center">
            <h1>Bags sale</h1>
            <h3 class="white-color font-weak">Up to 50% Discount</h3>
            <button class="primary-btn">Shop Now</button>
          </div>
        </div>
        <!-- /banner -->

        <!-- banner -->
        <div class="banner banner-1">
          <img src="./img/banner02.jpg" alt="">
          <div class="banner-caption">
            <h1 class="primary-color">HOT DEAL<br><span class="white-color font-weak">Up to 50% OFF</span></h1>
            <button class="primary-btn">Shop Now</button>
          </div>
        </div>
        <!-- /banner -->

        <!-- banner -->
        <div class="banner banner-1">
          <img src="./img/banner03.jpg" alt="">
          <div class="banner-caption">
            <h1 class="white-color">New Product <span>Collection</span></h1>
            <button class="primary-btn">Shop Now</button>
          </div>
        </div>
        <!-- /banner -->
      </div>
      <!-- /home slick -->
