{% load i18n %}{% blocktrans with title=alert.product.get_title|safe domain=site.domain confirm_path=alert.get_confirm_url cancel_path=alert.get_cancel_url %}Hello,

Somebody (hopefully you) has requested an email alert when
'{{ title }}' is back in stock.  Please click the following link
to confirm:
http://{{ domain }}{{ confirm_path }}

You can cancel this alert at any time by clicking the following link:
http://{{ domain }}{{ cancel_path }}

Thanks for your interest,
The {{ site }} Team
{% endblocktrans %}
