{% extends "customer/emails/base.html" %}
{% load i18n %}

{% block tbody %}
<tr>
    <td class="content-block">
        {% blocktrans with name=site.name %}You're receiving this e-mail because you requested a password reset for your user account at {{ name }}.{% endblocktrans %}
    </td>
</tr>

<tr>
    <td class="content-block">
        {% trans "Please go to the following page and choose a new password:" %}
    </td>
</tr>

<tr>
    <td class="content-block">
        <a href="{{ reset_url }}" class="btn-primary">Reset password</a>
    </td>
</tr>

{% endblock %}
