{% extends 'dashboard/layout.html' %}
{% load currency_filters %}
{% load sorting_tags %}
{% load i18n %}

{% block title %}
    {{ description }} | {{ block.super }}
{% endblock %}

{% block breadcrumbs %}
    <ul class="breadcrumb">
        <li>
            <a href="{% url 'dashboard:index' %}">{% trans "Dashboard" %}</a>
        </li>
        <li>
            <a href="{% url 'dashboard:voucher-set-list' %}">{% trans "Voucher sets" %}</a>
        </li>
        <li class="active">{{ description }}</li>
    </ul>
{% endblock %}

{% block header %}
<div class="page-header">
    <div class="pull-right">
    <a href="{% url 'dashboard:voucher-set-update' pk=voucher_set.pk %}" class="btn btn-primary btn-large "><i class="icon-plus"></i> {% trans "Update voucher set" %}</a>
    <a href="{% url 'dashboard:voucher-set-download' pk=voucher_set.pk %}" class="btn btn-primary btn-large "><i class="icon-plus"></i> {% trans "Download CSV" %}</a>
    </div>
    <h1>{% trans "Voucher set" %} '{{ voucher_set.name }}'</h1>
</div>
{% endblock header %}


{% block dashboard_content %}
<table class="table table-striped table-bordered">
    <caption>
        <h3>
            {% trans "Voucher set" %}
        </h3>
    </caption>
    <tbody>
        <tr>
            <th>{% trans "Title" %}</th>
            <td>{{ voucher_set.name }}</td>
        </tr>
        <tr>
            <th>{% trans "Start" %}</th>
            <td>{{ voucher_set.start_datetime }}</td>
        </tr>
        <tr>
            <th>{% trans "End" %}</th>
            <td>{{ voucher_set.end_datetime }}</td>
        </tr>
        <tr>
            <th>{% trans "Description" %}</th>
            <td>{{ voucher_set.description }}</td>
        </tr>
        <tr>
            <th>{% trans "Number of vouchers" %}</th>
            <td>{{ voucher_set.count }}</td>
        </tr>
        <tr>
            <th>{% trans "Created" %}</th>
            <td>{{ voucher_set.date_created }}</td>
        </tr>
    </tbody>
</table>

<div class="table-header">
    <h3><i class="icon-search icon-large"></i>{% trans "Search" %}</h3>
</div>
<div class="well">
    <form action="." method="get" class="form-inline">
		{% include 'partials/form_fields_inline.html' with form=form %}
		<button type="submit" class="btn btn-primary">{% trans "Search" %}</button>
		<a href="{% url 'dashboard:voucher-list' %}" class="btn">{% trans "Reset" %}</a>
    </form>
</div>

<table class="table table-striped table-bordered table-hover">
    {% if description != "All vouchers" %}
        <caption><i class="icon-money icon-large"></i>{{ description }}</caption>
    {% endif %}
    {% if vouchers %}
    <tr>
        <th>{% trans "Code" %}</th>
        <th>{% trans "Status" %}</th>
        <th>{% anchor 'num_basket_additions' _("Num baskets") %}</th>
        <th>{% anchor 'num_orders' _("Num orders") %}</th>
        <th>{% anchor 'date_created' _("Date created") %}</th>
        <th></th>
    </tr>
        {% for voucher in vouchers %}
        <tr>
            <td>
                <span class="label label-default">{{ voucher.code }}</span>
            </td>
            <td>
                {% if voucher.is_active %}
                    <span class="label label-success">{% trans "Active" %}</span>
                {% else %}
                    <span class="label label-danger">{% trans "Inactive" %}</span>
                {% endif %}
            </td>
            <td>{{ voucher.num_basket_additions }}</td>
            <td>{{ voucher.num_orders }}</td>
            <td>{{ voucher.date_created }}</td>
            <td>
                <div class="btn-toolbar">
                    <div class="btn-group">
                      <button class="btn dropdown-toggle" data-toggle="dropdown" href="#">
                        {% trans "Actions" %}
                        <span class="caret"></span>
                      </button>
                      <ul class="dropdown-menu pull-right">
                          <li><a href="{% url 'dashboard:voucher-stats' pk=voucher.id %}">{% trans "Stats" %}</a></li>
                          <li><a href="{% url 'dashboard:voucher-delete' pk=voucher.id %}">{% trans "Delete" %}</a></li>
                      </ul>
                    </div>
                </div>
            </td>
        </tr>
        {% endfor %}
    {% else %}
    <tr><td>{% trans "No vouchers found." %}</td></tr>
    {% endif %}
</table>
{% include "partials/pagination.html" %}
{% endblock dashboard_content %}

